<persistence> xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">

	<persistence-unit name="PERSISTENCE">
		
		<description>Hibernate JPA Crud Applicatio Demo</description>
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.examples.jpa.Author</class>
		<class>com.examples.jpa.Publisher</class>
		

		<properties>
			<property name="jakarta.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/trainerdb" />
			<property name="jakarta.persistence.jdbc.user" value="root" />
			<property name="jakarta.persistence.jdbc.password"
				value="Welcome@12345" />
				
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />

		</properties>

	</persistence-unit>


</persistence>