<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h2 style="color:blue" align="center"> Enter new book details</h2>

<form action="/addBook" method="post">
Enter Book Id: <input type="text" name="bookid"><br><br>
Enter Book Name: <input type="text" name="bookname"><br><br>
Enter Book Author: <input type="text" name="author"><br><br>
Enter Book Price: <input type="text" name="price"><br><br>
<input type="submit" value="Submit">
</form>

</body>
</html>