<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<table border=1>
	<tr>
		<th>Book Id</th>
		<th>Book Name</th>
		<th>Author</th>
		<th>Price</th>
	</tr>
	<tr th:each="book : ${books}">
       
       <td th:text="${book.bookid}"></td>
        <td th:text="${book.bookname}"></td>
        <td th:text="${book.bookname}"></td>
         <td th:text="${book.price}"></td>
     </tr>
      </table>
<a href="/home" >Back to Home </a>
</body>
</html>