spring.application.name=myproject30
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=Anamika@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
