<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
	<h3> Home3 page is called</h3>
	<table border=1>
	<tr>
		<th>Empid</th>
		<th>Name</th>
		<th>Dept</th>
	</tr>
	<tr th:each="employee : ${data}">
       
       <td th:text="${employee.empid}"></td>
        <td th:text="${employee.name}"></td>
        <td th:text="${employee.dept}"></td>
     </tr>
      </table>
      
      <h2> Departments Location Information</h2>
      <table border=1>
	<tr>
		<th>Empid</th>
		<th>Name</th>
		<th>Dept</th>
	</tr>
	<tr th:each="dept : ${depts}">
       
       <td th:text="${dept.id}"></td>
        <td th:text="${dept.name}"></td>
        <td th:text="${dept.location}"></td>
     </tr>
      </table>
</body>
</html>